{
	"name": "hexo-cmd",
	"displayName": "hexo-cmd",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.hexo.hexo-generate",
		"onCommand:extension.hexo.hexo-deploy",
		"onCommand:extension.hexo.hexo-init"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.hexo.hexo-generate",
				"title": "hexo generate"
			},
			{
				"command": "extension.hexo.hexo-deploy",
				"title": "hexo deploy"
			},
			{
				"command": "extension.hexo.hexo-init",
				"title": "hexo init"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"hexo": "^3.8.0",
		"hexo-cli": "^1.1.0"
	}
}
